

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    81.2%
  </span>
  <span class="absValue">
    (69/ 85)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.9%
  </span>
  <span class="absValue">
    (121/ 146)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.8%
  </span>
  <span class="absValue">
    (316/ 453)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat sortedDesc
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="org.kjd.shellit.kak.util/index_SORT_BY_CLASS_DESC.html">org.kjd.shellit.kak.util</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.kjd.shellit.kak.io/index_SORT_BY_CLASS_DESC.html">org.kjd.shellit.kak.io</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.1%
  </span>
  <span class="absValue">
    (100/ 103)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.kjd.shellit.kak.client/index_SORT_BY_CLASS_DESC.html">org.kjd.shellit.kak.client</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.9%
  </span>
  <span class="absValue">
    (34/ 37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (51/ 54)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.kjd.shellit.kak.closure/index_SORT_BY_CLASS_DESC.html">org.kjd.shellit.kak.closure</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.1%
  </span>
  <span class="absValue">
    (27/ 31)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.kjd.shellit.kak.continuum/index_SORT_BY_CLASS_DESC.html">org.kjd.shellit.kak.continuum</a></td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (20/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.2%
  </span>
  <span class="absValue">
    (37/ 41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77%
  </span>
  <span class="absValue">
    (104/ 135)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.kjd.shellit.kak/index_SORT_BY_CLASS_DESC.html">org.kjd.shellit.kak</a></td>
<td class="coverageStat">
  <span class="percent">
    27.8%
  </span>
  <span class="absValue">
    (5/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28%
  </span>
  <span class="absValue">
    (7/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.6%
  </span>
  <span class="absValue">
    (22/ 118)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>

