<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderShellImpl.processBuilderOnSuccess - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="index.html">ProcessBuilderShellImpl</a>&nbsp;/&nbsp;<a href="./process-builder-on-success.html">processBuilderOnSuccess</a><br/>
<br/>
<h1>processBuilderOnSuccess</h1>
<a name="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderOnSuccess(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnSuccess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShellImpl$processBuilderOnSuccess(org.kjd.shellit.kak.io.ProcessBuilderShellImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>processBuilderOnSuccess is a Reader&lt;CommandLine, Boolean&gt; that
provides the closure for <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/run-catching.html">kotlin.runCatching</a> a <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<h3>Parameters</h3>
<p><a name="commandLine"></a>
<code>commandLine</code> - <a href="../../org.kjd.shellit.kak.client/-command-line/index.html">CommandLine</a></p>
<p><strong>Return</strong><br/>
<a href="../../org.kjd.shellit.kak.closure/-reader/index.html">Reader</a>&lt;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html">CommandLine</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>&gt;</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> true on success and false on failure</p>
</BODY>
</HTML>
