<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Console - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./index.html">Console</a><br/>
<br/>
<h1>Console</h1>
<code><span class="keyword">object </span><span class="identifier">Console</span></code>
<p>Console.isSuccess is a function that logs on error and returns a boolean value.
It takes a user defined message on failure and wraps a function with no
return releaseType inside a try catch block. isSuccess returns true on success
and false on failure.</p>
<p><a href="/shellit.kak/src/main/resources/img/Console.png">Console UML</a></p>
<p>isFailure is the compliment of Console.isSuccess.</p>
<p>outputException throws an exception to stdout for ease of debugging a failed process.</p>
<p>println and print values implement kotlin.io.println and kotlin.io.print.</p>
<p><strong>Author</strong><br/>
Saumont, P-Y 2019, Fully functional input/output, The Joy of Kotlin,
    chpt 12, p.341, ex 12.5, Manning Publications,
    https://www.manning.com/books/the-joy-of-kotlin</p>
<p><strong>Author</strong><br/>
Syse, E 2017, KDBC: SQL DSL for Kotlin, kdbc.kt, github.com, viewed on 02 Jan 2020,
    https://github.com/edvin/kdbc/blob/master/src/main/kotlin/kdbc/kdbc.kt#L26</p>
<p><strong>Author</strong><br/>
JetBrains 2019, Kotlinx Coroutines, TestUtil.kt, github.com, viewed on 15 Jan 2020,
    https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/test/TestUtil.kt#L16</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="print.html">print</a></h4>
</td>
<td>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/print.html">kotlin.io.print</a></p>
<code><span class="keyword">val </span><span class="identifier">print</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="println.html">println</a></h4>
</td>
<td>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html">kotlin.io.println</a></p>
<code><span class="keyword">val </span><span class="identifier">println</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="is-failure.html">isFailure</a></h4>
</td>
<td>
<p>isFailure is a try catch wrapper that returns false on success and logs a failure with return of true.</p>
<code><span class="keyword">fun </span><span class="identifier">isFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$isFailure(kotlin.String, kotlin.Function0((kotlin.Unit)))/msg">msg</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$isFailure(kotlin.String, kotlin.Function0((kotlin.Unit)))/op">op</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="is-success.html">isSuccess</a></h4>
</td>
<td>
<p>isSuccess is a try catch wrapper that returns true on success and logs a failure with return of false.</p>
<code><span class="keyword">fun </span><span class="identifier">isSuccess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$isSuccess(kotlin.String, kotlin.Function0((kotlin.Unit)))/msg">msg</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$isSuccess(kotlin.String, kotlin.Function0((kotlin.Unit)))/op">op</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="output-exception.html">outputException</a></h4>
</td>
<td>
<p>outputException throws an exception to stdout for ease of debugging a failed process.</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">&gt;</span> <span class="identifier">outputException</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$outputException(kotlin.Function0((org.kjd.shellit.kak.closure.Console.outputException.R)))/op">op</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">R</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">R</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
