<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Console.isSuccess - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Console</a>&nbsp;/&nbsp;<a href="./is-success.html">isSuccess</a><br/>
<br/>
<h1>isSuccess</h1>
<a name="org.kjd.shellit.kak.closure.Console$isSuccess(kotlin.String, kotlin.Function0((kotlin.Unit)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="identifier">isSuccess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$isSuccess(kotlin.String, kotlin.Function0((kotlin.Unit)))/msg">msg</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$isSuccess(kotlin.String, kotlin.Function0((kotlin.Unit)))/op">op</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>isSuccess is a try catch wrapper that returns true on success and logs a failure with return of false.</p>
<h3>Parameters</h3>
<p><a name="msg"></a>
<code>msg</code> - is the user defined log message</p>
<p><a name="op"></a>
<code>op</code> - the function to try with no return releaseType</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">kotlin.Boolean</a> true on success and false on failure</p>
</BODY>
</HTML>
