<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Console.outputException - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Console</a>&nbsp;/&nbsp;<a href="./output-exception.html">outputException</a><br/>
<br/>
<h1>outputException</h1>
<a name="org.kjd.shellit.kak.closure.Console$outputException(kotlin.Function0((org.kjd.shellit.kak.closure.Console.outputException.R)))"></a>
<code><span class="keyword">inline</span> <span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">&gt;</span> <span class="identifier">outputException</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Console$outputException(kotlin.Function0((org.kjd.shellit.kak.closure.Console.outputException.R)))/op">op</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">R</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">R</span></code>
<p>outputException throws an exception to stdout for ease of debugging a failed process.</p>
<h3>Parameters</h3>
<p><a name="op"></a>
<code>op</code> - the function to try with a generic return releaseType</p>
<h3>Exceptions</h3>
<p><a name="kotlin.printStackTrace"></a>
<code>kotlin.printStackTrace</code> - to console</p>
<p><strong>Return</strong><br/>
R is a generic releaseType of the success</p>
</BODY>
</HTML>
