<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader.ask - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Reader</a>&nbsp;/&nbsp;<a href="./ask.html">ask</a><br/>
<br/>
<h1>ask</h1>
<a name="org.kjd.shellit.kak.closure.Reader.Companion$ask()"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">&gt;</span> <span class="identifier">ask</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">R</span><span class="symbol">&gt;</span></code>
<p>Reader.ask runs the Reader in current closure.</p>
<p><strong>Return</strong><br/>
Reader&lt;R, R&gt;</p>
</BODY>
</HTML>
