<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader.flatMap - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Reader</a>&nbsp;/&nbsp;<a href="./flat-map.html">flatMap</a><br/>
<br/>
<h1>flatMap</h1>
<a name="org.kjd.shellit.kak.closure.Reader$flatMap(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.A, org.kjd.shellit.kak.closure.Reader((org.kjd.shellit.kak.closure.Reader.R, org.kjd.shellit.kak.closure.Reader.flatMap.B)))))"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">&gt;</span> <span class="identifier">flatMap</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader$flatMap(kotlin.Function1((org.kjd.shellit.kak.closure.Reader.A, org.kjd.shellit.kak.closure.Reader((org.kjd.shellit.kak.closure.Reader.R, org.kjd.shellit.kak.closure.Reader.flatMap.B)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">B</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">B</span><span class="symbol">&gt;</span></code>
<p>flatMap transformation function from A to Reader the
result is a wrapped value.</p>
<h3>Parameters</h3>
<p><a name="f"></a>
<code>f</code> - (A) -&gt; Reader&lt;R, B&gt;</p>
<p><strong>Return</strong><br/>
Reader&lt;R, B&gt;</p>
</BODY>
</HTML>
