<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Reader.pure - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="index.html">Reader</a>&nbsp;/&nbsp;<a href="./pure.html">pure</a><br/>
<br/>
<h1>pure</h1>
<a name="org.kjd.shellit.kak.closure.Reader.Companion$pure(org.kjd.shellit.kak.closure.Reader.Companion.pure.A)"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">, </span><span class="identifier">A</span><span class="symbol">&gt;</span> <span class="identifier">pure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure.Reader.Companion$pure(org.kjd.shellit.kak.closure.Reader.Companion.pure.A)/a">a</span><span class="symbol">:</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">,</span>&nbsp;<span class="identifier">A</span><span class="symbol">&gt;</span></code>
<p>Reader.pure wraps a value into the Reader closure.</p>
<h3>Parameters</h3>
<p><a name="a"></a>
<code>a</code> - A is any releaseType</p>
<p><strong>Return</strong><br/>
Reader&lt;R, A&gt;</p>
</BODY>
</HTML>
