<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Description - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="./index.html">Description</a><br/>
<br/>
<h1>Description</h1>
<code><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">Description</span></code>
<p>Type safe <a href="../-changes/description.html">Changes.description</a> field</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Type safe <a href="../-changes/description.html">Changes.description</a> field</p>
<code><span class="identifier">Description</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.continuum.Description$<init>(kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="value.html">value</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
