<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumException - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="./index.html">ContinuumException</a><br/>
<br/>
<h1>ContinuumException</h1>
<code><span class="keyword">class </span><span class="identifier">ContinuumException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a></code>
<p>Continuum exception implements <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">kotlin.Throwable</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Continuum exception implements <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">kotlin.Throwable</a></p>
<code><span class="identifier">ContinuumException</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.continuum.ContinuumException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="message.html">message</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
