<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumException.message - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumException</a>&nbsp;/&nbsp;<a href="./message.html">message</a><br/>
<br/>
<h1>message</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumException$message"></a>
<code><span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
