<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Timeout.SIXTY - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="../index.html">Timeout</a>&nbsp;/&nbsp;<a href="./index.html">SIXTY</a><br/>
<br/>
<h1>SIXTY</h1>
<code><span class="keyword">object </span><span class="identifier">SIXTY</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">Timeout</span></a></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-seconds.html">Seconds</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">Seconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
