<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.kjd.shellit.kak.continuum - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">org.kjd.shellit.kak.continuum</a><br/>
<br/>
<h2>Package org.kjd.shellit.kak.continuum</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-changes/index.html">Changes</a></h4>
</td>
<td>
<p>Continuum Changes takes a <a href="-release-type/index.html">ReleaseType</a>, <a href="-description/index.html">Description</a> and overrides <a href="-changes/to-string.html">toString</a> to represent a map / json
<a href="/shellit.kak/src/main/resources/img/ContinuumDT.png">ContinuumDT UML</a></p>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Changes</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-continuum/index.html">Continuum</a></h4>
</td>
<td>
<p>Continuum interface provides extension functions on an <a href="-continuum/index.html#ENV">ENV</a>.</p>
<code><span class="keyword">interface </span><span class="identifier">Continuum</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-continuum-cmd/index.html">ContinuumCmd</a></h4>
</td>
<td>
<p>Continuum available user commands</p>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ContinuumCmd</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-continuum-impl/index.html">ContinuumImpl</a></h4>
</td>
<td>
<p><a href="-continuum-impl/index.html">ContinuumImpl</a> implements <a href="-continuum/index.html">Continuum</a> and is a framework around <a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html">java.io.File</a>.
<a href="/shellit.kak/src/main/resources/img/Continuum.png">ContinuumImpl UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">ContinuumImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-continuum/index.html"><span class="identifier">Continuum</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-description/index.html">Description</a></h4>
</td>
<td>
<p>Type safe <a href="-changes/description.html">Changes.description</a> field</p>
<code><span class="keyword">class </span><span class="identifier">Description</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-release-type/index.html">ReleaseType</a></h4>
</td>
<td>
<p>Continuum command <a href="-continuum-cmd/add.html">ContinuumCmd.add</a> release types</p>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">ReleaseType</span></code></td>
</tr>
</tbody>
</table>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-continuum-exception/index.html">ContinuumException</a></h4>
</td>
<td>
<p>Continuum exception implements <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">kotlin.Throwable</a></p>
<code><span class="keyword">class </span><span class="identifier">ContinuumException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
