<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.kjd.shellit.kak.io - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">org.kjd.shellit.kak.io</a><br/>
<br/>
<h2>Package org.kjd.shellit.kak.io</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-process-builder-debug/index.html">ProcessBuilderDebug</a></h4>
</td>
<td>
<p>ProcessBuilderDebug interface a wrapper around <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderDebug</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-process-builder-debug-impl/index.html">ProcessBuilderDebugImpl</a></h4>
</td>
<td>
<p><a href="-process-builder-debug-impl/index.html">ProcessBuilderDebugImpl</a> implements <a href="-process-builder-debug/index.html">ProcessBuilderDebug</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderDebug.png">ProcessBuilderDebug UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderDebugImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-process-builder-debug/index.html"><span class="identifier">ProcessBuilderDebug</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-process-builder-shell/index.html">ProcessBuilderShell</a></h4>
</td>
<td>
<p>ProcessBuilderShell interface a framework around the java.lang.Process.</p>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderShell</span><span class="symbol">&lt;</span><span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-process-builder-shell-impl/index.html">ProcessBuilderShellImpl</a></h4>
</td>
<td>
<p>ProcessBuilderShellImpl implements <a href="-process-builder-shell/index.html">ProcessBuilderShell</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderShell.png">ProcessBuilderShell UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderShellImpl</span><span class="symbol">&lt;</span><span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-process-builder-shell/index.html"><span class="identifier">ProcessBuilderShell</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
