<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderDebug - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="./index.html">ProcessBuilderDebug</a><br/>
<br/>
<h1>ProcessBuilderDebug</h1>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderDebug</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code>
<p>ProcessBuilderDebug interface a wrapper around <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/Process.html">java.lang.Process</a>.</p>
<p><strong>See Also</strong><br/>
<p><a href="../-process-builder-debug-impl/index.html">ProcessBuilderDebugImpl</a></p>
</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="process-builder-debug-commands.html">processBuilderDebugCommands</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderDebugCommands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebug$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebug.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/commands">commands</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebug$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebug.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/processBuilder">processBuilder</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-on-debug.html">processBuilderOnDebug</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnDebug</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebug$processBuilderOnDebug(org.kjd.shellit.kak.io.ProcessBuilderDebug.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../-process-builder-debug-impl/index.html">ProcessBuilderDebugImpl</a></h4>
</td>
<td>
<p><a href="../-process-builder-debug-impl/index.html">ProcessBuilderDebugImpl</a> implements <a href="./index.html">ProcessBuilderDebug</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderDebug.png">ProcessBuilderDebug UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderDebugImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ProcessBuilderDebug</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
