


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Timeout</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.util</a> ]
</div>

<h1>Coverage Summary for Class: Timeout (org.kjd.shellit.kak.util)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Timeout</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Timeout$FORTY</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Timeout$SIXTY</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Timeout$TWENTY</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.util
<i>2</i>&nbsp;
<i>3</i>&nbsp;/** Timeout returns [Seconds] a kotlin.Long representation format.
<i>4</i>&nbsp; * [Timeout UML](/shellit.kak/src/main/resources/img/Timeout.png) */
<b class="fc"><i>5</i>&nbsp;sealed class Timeout {</b>
<i>6</i>&nbsp;  abstract val Seconds: Long
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;  object TWENTY : Timeout() {</b>
<b class="fc"><i>9</i>&nbsp;    override val Seconds: Long = 20L</b>
<i>10</i>&nbsp;  }
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;  object FORTY : Timeout() {</b>
<b class="fc"><i>13</i>&nbsp;    override val Seconds: Long = 40L</b>
<i>14</i>&nbsp;  }
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;  object SIXTY : Timeout() {</b>
<b class="fc"><i>17</i>&nbsp;    override val Seconds: Long = 60L</b>
<i>18</i>&nbsp;  }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
