<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.ALWAYS - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-a-l-w-a-y-s.html">ALWAYS</a><br/>
<br/>
<h1>ALWAYS</h1>
<a name="org.kjd.shellit.kak.client.KakCli$ALWAYS"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ALWAYS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>-always</p>
<h3>Property</h3>
<p><a name="ALWAYS"></a>
<code>ALWAYS</code> - -always</p>
</BODY>
</HTML>
