<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.GLOBAL - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-g-l-o-b-a-l.html">GLOBAL</a><br/>
<br/>
<h1>GLOBAL</h1>
<a name="org.kjd.shellit.kak.client.KakCli$GLOBAL"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">GLOBAL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>global</p>
<h3>Property</h3>
<p><a name="GLOBAL"></a>
<code>GLOBAL</code> - global</p>
</BODY>
</HTML>
