<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakCli.ONCE - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakCli</a>&nbsp;/&nbsp;<a href="./-o-n-c-e.html">ONCE</a><br/>
<br/>
<h1>ONCE</h1>
<a name="org.kjd.shellit.kak.client.KakCli$ONCE"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ONCE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>-once</p>
<h3>Property</h3>
<p><a name="ONCE"></a>
<code>ONCE</code> - -once</p>
</BODY>
</HTML>
