<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.kjd.shellit.kak.client - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">org.kjd.shellit.kak.client</a><br/>
<br/>
<h2>Package org.kjd.shellit.kak.client</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-cli-args/index.html">CliArgs</a></h4>
</td>
<td>
<p>CliArgs a parsed list of command line <a href="-cli-args/args.html">args</a>.</p>
<code><span class="keyword">class </span><span class="identifier">CliArgs</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-command-line/index.html">CommandLine</a></h4>
</td>
<td>
<p>CommandLine maintains the state of the application. Also, provides helper
string templates as an immutable <a href="-commands/index.html">Commands</a> for <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a>.</p>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">CommandLine</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-commands/index.html">Commands</a></h4>
</td>
<td>
<p>Commands a list of terminal <a href="-commands/cmds.html">cmds</a> used to interact with the Kakoune client.</p>
<code><span class="keyword">class </span><span class="identifier">Commands</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-kak-cli/index.html">KakCli</a></h4>
</td>
<td>
<p>KakCli properties are kotlin.String constants and represent a subset
of available Kakoune command line parameters <code>kak -help</code> for details.</p>
<code><span class="keyword">object </span><span class="identifier">KakCli</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-kak-client/index.html">KakClient</a></h4>
</td>
<td>
<p>KakClient is the <code>$kak_session</code> used when shellit is run inside Kakoune client.</p>
<code><span class="keyword">class </span><span class="identifier">KakClient</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-message/index.html">Message</a></h4>
</td>
<td>
<p>Message a releaseType safe data structure that provides a <a href="-message/markup.html">markup</a> message for the Kakoune client.</p>
<code><span class="keyword">class </span><span class="identifier">Message</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-on-failure/index.html">OnFailure</a></h4>
</td>
<td>
<p>OnFailure overrides the kotlin.toString method and injects the parameter message.</p>
<code><span class="keyword">class </span><span class="identifier">OnFailure</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-on-success/index.html">OnSuccess</a></h4>
</td>
<td>
<p>OnSuccess overrides the kotlin.toString method and injects the parameter message.</p>
<code><span class="keyword">class </span><span class="identifier">OnSuccess</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-shell-cli/index.html">ShellCli</a></h4>
</td>
<td>
<p>ShellCli properties are kotlin.String constants and represent a subset
of available shell commands <code>sh --help</code> for details.</p>
<code><span class="keyword">object </span><span class="identifier">ShellCli</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="connect-process-template.html">connectProcessTemplate</a></h4>
</td>
<td>
<p>connectProcessTemplate is a kotlin.collections.List template
for a kakoune client command.</p>
<code><span class="keyword">fun </span><span class="identifier">connectProcessTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$connectProcessTemplate(org.kjd.shellit.kak.client.KakClient, java.io.File)/kakClient">kakClient</span><span class="symbol">:</span>&nbsp;<a href="-kak-client/index.html"><span class="identifier">KakClient</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client$connectProcessTemplate(org.kjd.shellit.kak.client.KakClient, java.io.File)/tempFile">tempFile</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-commands/index.html"><span class="identifier">Commands</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="markup-debug-template.html">markupDebugTemplate</a></h4>
</td>
<td>
<p>markupDebugTemplate is a string command template.</p>
<code><span class="keyword">fun </span><span class="identifier">markupDebugTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupDebugTemplate(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="markup-failure-template.html">markupFailureTemplate</a></h4>
</td>
<td>
<p>markupFailureTemplate is a string command template.</p>
<code><span class="keyword">fun </span><span class="identifier">markupFailureTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupFailureTemplate(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="markup-message-template.html">markupMessageTemplate</a></h4>
</td>
<td>
<p>markupMessageTemplate is a kotlin.collections.List template for a kakoune client command.</p>
<code><span class="keyword">fun </span><span class="identifier">markupMessageTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupMessageTemplate(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.Message)/kakClient">kakClient</span><span class="symbol">:</span>&nbsp;<a href="-kak-client/index.html"><span class="identifier">KakClient</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client$markupMessageTemplate(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.Message)/message">message</span><span class="symbol">:</span>&nbsp;<a href="-message/index.html"><span class="identifier">Message</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-commands/index.html"><span class="identifier">Commands</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="markup-success-template.html">markupSuccessTemplate</a></h4>
</td>
<td>
<p>markupSuccessTemplate is a string command template.</p>
<code><span class="keyword">fun </span><span class="identifier">markupSuccessTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupSuccessTemplate(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="shell-process-template.html">shellProcessTemplate</a></h4>
</td>
<td>
<p>shellProcessTemplate is a kotlin.collections.List template for a shell command.</p>
<code><span class="keyword">fun </span><span class="identifier">shellProcessTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$shellProcessTemplate(org.kjd.shellit.kak.client.CliArgs)/cliArgs">cliArgs</span><span class="symbol">:</span>&nbsp;<a href="-cli-args/index.html"><span class="identifier">CliArgs</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-commands/index.html"><span class="identifier">Commands</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
