<HTML>
<HEAD>
<meta charset="UTF-8">
<title>markupMessageTemplate - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./markup-message-template.html">markupMessageTemplate</a><br/>
<br/>
<h1>markupMessageTemplate</h1>
<a name="org.kjd.shellit.kak.client$markupMessageTemplate(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.Message)"></a>
<code><span class="keyword">fun </span><span class="identifier">markupMessageTemplate</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client$markupMessageTemplate(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.Message)/kakClient">kakClient</span><span class="symbol">:</span>&nbsp;<a href="-kak-client/index.html"><span class="identifier">KakClient</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client$markupMessageTemplate(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.Message)/message">message</span><span class="symbol">:</span>&nbsp;<a href="-message/index.html"><span class="identifier">Message</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-commands/index.html"><span class="identifier">Commands</span></a></code>
<p>markupMessageTemplate is a kotlin.collections.List template for a kakoune client command.</p>
<p><code>echo "hook -always -once global NormalIdle .* %{ message }" | kak -p kakClient</code></p>
<h3>Parameters</h3>
<p><a name="kakClient"></a>
<code>kakClient</code> - is <a href="-command-line/kak-client.html">CommandLine.kakClient</a></p>
<p><a name="message"></a>
<code>message</code> - </p>
<p><strong>See Also</strong><br/>
<p><a href="-kak-client/index.html">org.kjd.shellit.kak.client.KakClient</a></p>
<p><a href="-message/index.html">org.kjd.shellit.kak.client.Message</a></p>
<p><a href="-commands/index.html">org.kjd.shellit.kak.client.Commands</a></p>
</p>
<p><strong>Return</strong><br/>
Commands is a type safe wrapper around <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">kotlin.collections.List</a> String</p>
</BODY>
</HTML>
