<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Timeout.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="index.html">Timeout</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.util.Timeout$&lt;init&gt;()"></a>
<code><span class="keyword">private</span> <span class="identifier">Timeout</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Timeout returns <a href="-seconds.html">Seconds</a> a kotlin.Long representation format.
<a href="/shellit.kak/src/main/resources/img/Timeout.png">Timeout UML</a></p>
</BODY>
</HTML>
