<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Timeout - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="./index.html">Timeout</a><br/>
<br/>
<h1>Timeout</h1>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Timeout</span></code>
<p>Timeout returns <a href="-seconds.html">Seconds</a> a kotlin.Long representation format.
<a href="/shellit.kak/src/main/resources/img/Timeout.png">Timeout UML</a></p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-f-o-r-t-y/index.html">FORTY</a></h4>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">FORTY</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Timeout</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-s-i-x-t-y/index.html">SIXTY</a></h4>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">SIXTY</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Timeout</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-t-w-e-n-t-y/index.html">TWENTY</a></h4>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">TWENTY</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Timeout</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>Timeout returns <a href="-seconds.html">Seconds</a> a kotlin.Long representation format.
<a href="/shellit.kak/src/main/resources/img/Timeout.png">Timeout UML</a></p>
<code><span class="identifier">Timeout</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-seconds.html">Seconds</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">Seconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
