<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$&lt;init&gt;(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))"></a>
<code><span class="identifier">CommandLine</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/kakClient">kakClient</span><span class="symbol">:</span>&nbsp;<a href="../-kak-client/index.html"><span class="identifier">KakClient</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/cliArgs">cliArgs</span><span class="symbol">:</span>&nbsp;<a href="../-cli-args/index.html"><span class="identifier">CliArgs</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/message">message</span><span class="symbol">:</span>&nbsp;<a href="../-message/index.html"><span class="identifier">Message</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Message("placeholder")<span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/lazyFile">lazyFile</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;lazy {
    kotlin.runCatching {
      createTempFile("kak-shellit-")
    }.getOrThrow()
  }<span class="symbol">)</span></code>
<p>CommandLine maintains the state of the application. Also, provides helper
string templates as an immutable <a href="../-commands/index.html">Commands</a> for <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a>.</p>
<p>Access CommandList via public methods: <a href="/shellit.kak/src/main/resources/img/CommandDT.png">CommandLine UML</a></p>
</BODY>
</HTML>
