<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">CommandLine</a><br/>
<br/>
<h1>CommandLine</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">CommandLine</span></code>
<p>CommandLine maintains the state of the application. Also, provides helper
string templates as an immutable <a href="../-commands/index.html">Commands</a> for <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a>.</p>
<p>Access CommandList via public methods: <a href="/shellit.kak/src/main/resources/img/CommandDT.png">CommandLine UML</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>CommandLine maintains the state of the application. Also, provides helper
string templates as an immutable <a href="../-commands/index.html">Commands</a> for <a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html">java.lang.ProcessBuilder</a>.</p>
<code><span class="identifier">CommandLine</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/kakClient">kakClient</span><span class="symbol">:</span>&nbsp;<a href="../-kak-client/index.html"><span class="identifier">KakClient</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/cliArgs">cliArgs</span><span class="symbol">:</span>&nbsp;<a href="../-cli-args/index.html"><span class="identifier">CliArgs</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/message">message</span><span class="symbol">:</span>&nbsp;<a href="../-message/index.html"><span class="identifier">Message</span></a>&nbsp;<span class="symbol">=</span>&nbsp;Message("placeholder")<span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.client.CommandLine$<init>(org.kjd.shellit.kak.client.KakClient, org.kjd.shellit.kak.client.CliArgs, org.kjd.shellit.kak.client.Message, kotlin.Lazy((java.io.File)))/lazyFile">lazyFile</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;lazy {
    kotlin.runCatching {
      createTempFile("kak-shellit-")
    }.getOrThrow()
  }<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="cli-args.html">cliArgs</a></h4>
</td>
<td>
<p>a type safe value</p>
<code><span class="keyword">val </span><span class="identifier">cliArgs</span><span class="symbol">: </span><a href="../-cli-args/index.html"><span class="identifier">CliArgs</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="kak-client.html">kakClient</a></h4>
</td>
<td>
<p>a type safe value</p>
<code><span class="keyword">val </span><span class="identifier">kakClient</span><span class="symbol">: </span><a href="../-kak-client/index.html"><span class="identifier">KakClient</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="kak-connect-process.html">kakConnectProcess</a></h4>
</td>
<td>
<p><code>/bin/sh -c echo 'edit! -existing file' | kak -p kakClient</code></p>
<code><span class="keyword">val </span><span class="identifier">kakConnectProcess</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="../-commands/index.html"><span class="identifier">Commands</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="kak-message-markup.html">kakMessageMarkup</a></h4>
</td>
<td>
<p><code>/bin/sh -c echo 'echo -markup {Information|Error}Shell onload message' | kak -p kakClient</code></p>
<code><span class="keyword">val </span><span class="identifier">kakMessageMarkup</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="../-commands/index.html"><span class="identifier">Commands</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="lazy-file.html">lazyFile</a></h4>
</td>
<td>
<p>temp file prefix "kak-shellit-XXXXX" in users local <code>echo $TMPDIR</code></p>
<code><span class="keyword">val </span><span class="identifier">lazyFile</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="message.html">message</a></h4>
</td>
<td>
<p>a type safe value</p>
<code><span class="keyword">var </span><span class="identifier">message</span><span class="symbol">: </span><a href="../-message/index.html"><span class="identifier">Message</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="run-shell-process.html">runShellProcess</a></h4>
</td>
<td>
<p><code>/bin/sh -c $@</code></p>
<code><span class="keyword">val </span><span class="identifier">runShellProcess</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="../-commands/index.html"><span class="identifier">Commands</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="to-string.html">toString</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
