<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.kakConnectProcess - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./kak-connect-process.html">kakConnectProcess</a><br/>
<br/>
<h1>kakConnectProcess</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$kakConnectProcess"></a>
<code><span class="keyword">val </span><span class="identifier">kakConnectProcess</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="../-commands/index.html"><span class="identifier">Commands</span></a><span class="symbol">&gt;</span></code>
<p><code>/bin/sh -c echo 'edit! -existing file' | kak -p kakClient</code></p>
<h3>Property</h3>
<p><a name="kakConnectProcess"></a>
<code>kakConnectProcess</code> - <code>/bin/sh -c echo 'edit! -existing file' | kak -p kakClient</code></p>
<p><strong>See Also</strong><br/>
<p><a href="../connect-process-template.html">org.kjd.shellit.kak.client.connectProcessTemplate</a></p>
</p>
</BODY>
</HTML>
