<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.kakClient - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./kak-client.html">kakClient</a><br/>
<br/>
<h1>kakClient</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$kakClient"></a>
<code><span class="keyword">val </span><span class="identifier">kakClient</span><span class="symbol">: </span><a href="../-kak-client/index.html"><span class="identifier">KakClient</span></a></code>
<p>a type safe value</p>
</BODY>
</HTML>
