<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.runShellProcess - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./run-shell-process.html">runShellProcess</a><br/>
<br/>
<h1>runShellProcess</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$runShellProcess"></a>
<code><span class="keyword">val </span><span class="identifier">runShellProcess</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy/index.html"><span class="identifier">Lazy</span></a><span class="symbol">&lt;</span><a href="../-commands/index.html"><span class="identifier">Commands</span></a><span class="symbol">&gt;</span></code>
<p><code>/bin/sh -c $@</code></p>
<h3>Property</h3>
<p><a name="runShellProcess"></a>
<code>runShellProcess</code> - <code>/bin/sh -c $@</code></p>
<p><strong>See Also</strong><br/>
<p><a href="../shell-process-template.html">org.kjd.shellit.kak.client.shellProcessTemplate</a></p>
</p>
</BODY>
</HTML>
