<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CommandLine.toString - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CommandLine</a>&nbsp;/&nbsp;<a href="./to-string.html">toString</a><br/>
<br/>
<h1>toString</h1>
<a name="org.kjd.shellit.kak.client.CommandLine$toString()"></a>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
