<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakClient.client - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">KakClient</a>&nbsp;/&nbsp;<a href="./client.html">client</a><br/>
<br/>
<h1>client</h1>
<a name="org.kjd.shellit.kak.client.KakClient$client"></a>
<code><span class="keyword">val </span><span class="identifier">client</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
