<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KakClient - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">KakClient</a><br/>
<br/>
<h1>KakClient</h1>
<code><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">KakClient</span></code>
<p>KakClient is the <code>$kak_session</code> used when shellit is run inside Kakoune client.</p>
<p><code>define-command -params .. shellit %{ nop %sh{ java -jar &lt;YOUR-PATH-TO&gt;/shellit.kak-&lt;version&gt;.jar $kak_session $@ } }</code></p>
<p><code>define-command -params .. shellit %{ nop %sh{ shellit.run $kak_session $@ } }</code></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>KakClient is the <code>$kak_session</code> used when shellit is run inside Kakoune client.</p>
<code><span class="identifier">KakClient</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.KakClient$<init>(kotlin.String)/client">client</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="client.html">client</a></h4>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">client</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
