<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.kjd.shellit.kak.closure - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">org.kjd.shellit.kak.closure</a><br/>
<br/>
<h2>Package org.kjd.shellit.kak.closure</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-console/index.html">Console</a></h4>
</td>
<td>
<p>Console.isSuccess is a function that logs on error and returns a boolean value.
It takes a user defined message on failure and wraps a function with no
return releaseType inside a try catch block. isSuccess returns true on success
and false on failure.</p>
<code><span class="keyword">object </span><span class="identifier">Console</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-reader/index.html">Reader</a></h4>
</td>
<td>
<p>Reader monad provides a closure (left) and suspends the computation
on the closure until required (right). No computation occurs until the
call to the termination method Reader.runReader(closure).</p>
<code><span class="keyword">class </span><span class="identifier">Reader</span><span class="symbol">&lt;</span><span class="identifier">R</span><span class="symbol">, </span><span class="keyword">out</span>&nbsp;<span class="identifier">A</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-result/index.html">Result</a></h4>
</td>
<td>
<p>A data structure <a href="-result/index.html">Result</a> that wraps a value or reason in types <a href="-result/-success/index.html">Success</a> or <a href="-result/-failure/index.html">Failure</a></p>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Result</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="flat-map.html">flatMap</a></h4>
</td>
<td>
<p><a href="-result/index.html">Result</a> extension function that takes a value and applies <a href="flat-map.html#org.kjd.shellit.kak.closure$flatMap(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.flatMap.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.B, org.kjd.shellit.kak.closure.flatMap.T)))))/f">f</a> and returns a wrapped value</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">B</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">flatMap</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$flatMap(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.flatMap.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.B, org.kjd.shellit.kak.closure.flatMap.T)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="flat-map-failure.html">flatMapFailure</a></h4>
</td>
<td>
<p><a href="-result/index.html">Result</a> extension function that takes a reason and applies <a href="flat-map-failure.html#org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))/f">f</a> and returns a wrapped reason</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">, </span><span class="identifier">F</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">flatMapFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">T</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">F</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">F</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="map.html">map</a></h4>
</td>
<td>
<p><a href="-result/index.html">Result</a> extension function that maps <a href="map.html#org.kjd.shellit.kak.closure$map(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.T)), kotlin.Function1((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.B)))/f">f</a> to the value</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">B</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">map</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$map(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.T)), kotlin.Function1((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.B)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">B</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="map-failure.html">mapFailure</a></h4>
</td>
<td>
<p><a href="-result/index.html">Result</a> extension function that maps <a href="map-failure.html#org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))/f">f</a> to the reason</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">, </span><span class="identifier">U</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">mapFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">T</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">U</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">U</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="on-failure.html">onFailure</a></h4>
</td>
<td>
<p><a href="-result/index.html">Result</a> extension function that pattern matches on its types and executes <a href="on-failure.html#org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))/block">block</a> on <a href="-result/-failure/index.html">Failure</a></p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">onFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))/block">block</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">A</span></code></td>
</tr>
<tr>
<td>
<h4><a href="result-from.html">resultFrom</a></h4>
</td>
<td>
<p>A closure over a try catch <a href="result-from.html#org.kjd.shellit.kak.closure$resultFrom(kotlin.Function0((org.kjd.shellit.kak.closure.resultFrom.A)))/block">block</a></p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span> <span class="identifier">resultFrom</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$resultFrom(kotlin.Function0((org.kjd.shellit.kak.closure.resultFrom.A)))/block">block</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">A</span><span class="symbol">)</span><span class="symbol">: </span><a href="-result/index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
