<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CliArgs.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CliArgs</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.client.CliArgs$&lt;init&gt;(kotlin.collections.List((kotlin.String)))"></a>
<code><span class="identifier">CliArgs</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.CliArgs$<init>(kotlin.collections.List((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>CliArgs a parsed list of command line <a href="args.html">args</a>.</p>
</BODY>
</HTML>
