<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CliArgs.args - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">CliArgs</a>&nbsp;/&nbsp;<a href="./args.html">args</a><br/>
<br/>
<h1>args</h1>
<a name="org.kjd.shellit.kak.client.CliArgs$args"></a>
<code><span class="keyword">val </span><span class="identifier">args</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
