<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Changes.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">Changes</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.continuum.Changes$&lt;init&gt;(org.kjd.shellit.kak.continuum.ReleaseType, org.kjd.shellit.kak.continuum.Description)"></a>
<code><span class="identifier">Changes</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.continuum.Changes$<init>(org.kjd.shellit.kak.continuum.ReleaseType, org.kjd.shellit.kak.continuum.Description)/type">type</span><span class="symbol">:</span>&nbsp;<a href="../-release-type/index.html"><span class="identifier">ReleaseType</span></a><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.continuum.Changes$<init>(org.kjd.shellit.kak.continuum.ReleaseType, org.kjd.shellit.kak.continuum.Description)/description">description</span><span class="symbol">:</span>&nbsp;<a href="../-description/index.html"><span class="identifier">Description</span></a><span class="symbol">)</span></code>
<p>Continuum Changes takes a <a href="../-release-type/index.html">ReleaseType</a>, <a href="../-description/index.html">Description</a> and overrides <a href="to-string.html">toString</a> to represent a map / json
<a href="/shellit.kak/src/main/resources/img/ContinuumDT.png">ContinuumDT UML</a></p>
</BODY>
</HTML>
