<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ParseCliArgs - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">ParseCliArgs</a><br/>
<br/>
<h1>ParseCliArgs</h1>
<code><span class="keyword">interface </span><span class="identifier">ParseCliArgs</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code>
<p>ParseCliArgs an interface framework for parsing Kakoune command line arguments.</p>
<p><strong>See Also</strong><br/>
<p><a href="../-parse-cli-args-impl/index.html">ParseCliArgsImpl</a></p>
</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="continuum-cli-args.html">continuumCliArgs</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">continuumCliArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.continuum/-continuum-cmd/index.html"><span class="identifier">ContinuumCmd</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="kakoune-cli-args.html">kakouneCliArgs</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">kakouneCliArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="kakoune-cli-flag-args.html">kakouneCliFlagArgs</a></h4>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">kakouneCliFlagArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../-parse-cli-args-impl/index.html">ParseCliArgsImpl</a></h4>
</td>
<td>
<p>ParseCliArgsImpl implements <a href="./index.html">ParseCliArgs</a>
<a href="/shellit.kak/src/main/resources/img/ParseCliArgs.png">ParseCliArgs UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">ParseCliArgsImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ParseCliArgs</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
