<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ParseCliArgs.kakouneCliFlagArgs - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">ParseCliArgs</a>&nbsp;/&nbsp;<a href="./kakoune-cli-flag-args.html">kakouneCliFlagArgs</a><br/>
<br/>
<h1>kakouneCliFlagArgs</h1>
<a name="org.kjd.shellit.kak.ParseCliArgs$kakouneCliFlagArgs(org.kjd.shellit.kak.ParseCliArgs.ENV)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">kakouneCliFlagArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a></code>
</BODY>
</HTML>
