<HTML>
<HEAD>
<meta charset="UTF-8">
<title>org.kjd.shellit.kak - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">org.kjd.shellit.kak</a><br/>
<br/>
<h2>Package org.kjd.shellit.kak</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-debug.html">Debug</a></h4>
</td>
<td>
<p>Debug is the scope of the application <a href="/shellit.kak/src/main/resources/img/Debug.png">Debug UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Debug</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../org.kjd.shellit.kak.io/-process-builder-debug-impl/index.html"><span class="identifier">ProcessBuilderDebugImpl</span></a><span class="symbol">&lt;</span><a href="-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-parse-cli-args/index.html">ParseCliArgs</a></h4>
</td>
<td>
<p>ParseCliArgs an interface framework for parsing Kakoune command line arguments.</p>
<code><span class="keyword">interface </span><span class="identifier">ParseCliArgs</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-parse-cli-args-impl/index.html">ParseCliArgsImpl</a></h4>
</td>
<td>
<p>ParseCliArgsImpl implements <a href="-parse-cli-args/index.html">ParseCliArgs</a>
<a href="/shellit.kak/src/main/resources/img/ParseCliArgs.png">ParseCliArgs UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">ParseCliArgsImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args/index.html"><span class="identifier">ParseCliArgs</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-shell.html">Shell</a></h4>
</td>
<td>
<p>Shell is the scope of the application <a href="/shellit.kak/src/main/resources/img/Shell.png">Shell UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Shell</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../org.kjd.shellit.kak.io/-process-builder-shell-impl/index.html"><span class="identifier">ProcessBuilderShellImpl</span></a><span class="symbol">&lt;</span><a href="-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-usage/index.html">Usage</a></h4>
</td>
<td>
<p>Usage provides a console help message.</p>
<code><span class="keyword">object </span><span class="identifier">Usage</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-variant.html">Variant</a></h4>
</td>
<td>
<p>Variant is the scope of the application <a href="/shellit.kak/src/main/resources/img/Variant.png">Variant UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Variant</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="-variant.html"><span class="identifier">Variant</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../org.kjd.shellit.kak.continuum/-continuum-impl/index.html"><span class="identifier">ContinuumImpl</span></a><span class="symbol">&lt;</span><a href="-variant.html"><span class="identifier">Variant</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="main.html">main</a></h4>
</td>
<td>
<p>The main methods position 0 args is set to the $kak_session from the invoking Kakoune client.</p>
<code><span class="keyword">fun </span><span class="identifier">main</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$main(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="main-continuum.html">mainContinuum</a></h4>
</td>
<td>
<p>mainContinuum runs Variant which uses interface composition from
ParseCliArgsImpl to ContinuumImpl and ContinuumDT types to pattern
match on available commands.</p>
<code><span class="keyword">fun </span><span class="identifier">mainContinuum</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainContinuum(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="main-debug.html">mainDebug</a></h4>
</td>
<td>
<p>mainDebug runs Debug which uses function composition via chained method calls
left to right within the Reader monad closure.</p>
<code><span class="keyword">fun </span><span class="identifier">mainDebug</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainDebug(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="main-ignore.html">mainIgnore</a></h4>
</td>
<td>
<p>mainIgnore runs Shell which uses function composition via chained method calls
left to right within the Reader monad closure.</p>
<code><span class="keyword">fun </span><span class="identifier">mainIgnore</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainIgnore(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="main-process.html">mainProcess</a></h4>
</td>
<td>
<p>mainProcess runs Shell which uses function composition via chained method calls
left to right within the Reader monad closure.</p>
<code><span class="keyword">fun </span><span class="identifier">mainProcess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainProcess(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="quit.html">quit</a></h4>
</td>
<td>
<p>quit is a terminal call to <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.system/exit-process.html">kotlin.system.exitProcess</a></p>
<code><span class="keyword">fun </span><span class="identifier">quit</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$quit(kotlin.Int)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
