<HTML>
<HEAD>
<meta charset="UTF-8">
<title>mainDebug - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./main-debug.html">mainDebug</a><br/>
<br/>
<h1>mainDebug</h1>
<a name="org.kjd.shellit.kak$mainDebug(kotlin.Array((kotlin.String)))"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">mainDebug</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$mainDebug(kotlin.Array((kotlin.String)))/args">args</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>mainDebug runs Debug which uses function composition via chained method calls
left to right within the Reader monad closure.</p>
<p>A call to ParseCliArgsImpl interface method kakouneCliArgs with the parsed
arguments passed to the extension function <code>T.let</code> which provides the closure
for the CommandLine data class.</p>
<p>ProcessBuilderDebugImpl interfaces method processBuilderOnDebug, actions the
closure which ends the call stack in a termination function Reader.runReader.</p>
<p>mainDebug is for terminal/console invocation as its output prints to console.</p>
<p><code>shellit.jar -d [binary|jar|script] ...</code></p>
<p><code>shellit.run -d [binary|jar|script] ...</code></p>
<h3>Parameters</h3>
<p><a name="args"></a>
<code>args</code> - command line arguments with the <code>-d</code> flag.</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">kotlin.Unit</a></p>
</BODY>
</HTML>
