<HTML>
<HEAD>
<meta charset="UTF-8">
<title>quit - shellit.kak</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./quit.html">quit</a><br/>
<br/>
<h1>quit</h1>
<a name="org.kjd.shellit.kak$quit(kotlin.Int)"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">quit</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak$quit(kotlin.Int)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a></code>
<p>quit is a terminal call to <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.system/exit-process.html">kotlin.system.exitProcess</a></p>
</BODY>
</HTML>
