<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Commands.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">Commands</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.client.Commands$&lt;init&gt;(kotlin.collections.List((kotlin.String)))"></a>
<code><span class="identifier">Commands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.Commands$<init>(kotlin.collections.List((kotlin.String)))/cmds">cmds</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Commands a list of terminal <a href="cmds.html">cmds</a> used to interact with the Kakoune client.</p>
</BODY>
</HTML>
