


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Usage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak</a> ]
</div>

<h1>Coverage Summary for Class: Usage (org.kjd.shellit.kak)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Usage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Usage provides a console help message.
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * [Usage UML](/shellit.kak/src/main/resources/img/Usage.png)
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author The Open Group 2018, &#39;Utility Conventions&#39;,
<i>9</i>&nbsp; *     12.1 Utility Argument Syntax, The Open Group Base Specifications Issue 7,
<i>10</i>&nbsp; *     2018 edition IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008),
<i>11</i>&nbsp; *     viewed 26 Feb 2020, https://pubs.opengroup.org/onlinepubs/9699919799/
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author The Open Group 2018, &#39;14.2 Utility Description Defaults&#39;,
<i>14</i>&nbsp; *     Introduction, The Open Group Base Specifications Issue 7,
<i>15</i>&nbsp; *     2018 edition IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008),
<i>16</i>&nbsp; *     viewed 26 Feb 2020, https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap01.html
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * @author Gomis, R 2019, &#39;Semversioner&#39;, Bitbucket Pipelines, Pipes Tooling,
<i>19</i>&nbsp; *     Atlassian and others, Apache 2.0 licensed, viewed 13 Mar 2020,
<i>20</i>&nbsp; *     https://bitbucket.org/bitbucketpipelines/semversioner/src/master/
<i>21</i>&nbsp; *
<i>22</i>&nbsp; * @author Lacon, O &amp; Fortune, T 2020, &#39;keep a changelog&#39;, version 1.0.0,
<i>23</i>&nbsp; *     viewed on 13 Mar 2020, https://keepachangelog.com/en/1.0.0/
<i>24</i>&nbsp; *
<i>25</i>&nbsp; * @author Preston-Werner, T 2013, &#39;Semantic Versioning 2.0.0&#39;, viewed on
<i>26</i>&nbsp; *     13 Mar 2020, https://semver.org/
<i>27</i>&nbsp; */
<b class="fc"><i>28</i>&nbsp;object Usage {</b>
<i>29</i>&nbsp;  const val MESSAGE_LONG: String = &quot;&quot;&quot;
<i>30</i>&nbsp;NAME
<i>31</i>&nbsp;
<i>32</i>&nbsp;   shellit - a POSIX compliant Kakoune command line gateway
<i>33</i>&nbsp;   ${&#39;$&#39;} /bin/sh -c $@
<i>34</i>&nbsp;
<i>35</i>&nbsp;SYNOPSIS
<i>36</i>&nbsp;
<i>37</i>&nbsp;   shellit [-d|-h|--h|-i] [binary|jar|script]...[flags...][args...]
<i>38</i>&nbsp;
<i>39</i>&nbsp;   shellit [continuum|cm] [-h] [option] [...]
<i>40</i>&nbsp;
<i>41</i>&nbsp;DESCRIPTION
<i>42</i>&nbsp;
<i>43</i>&nbsp;   Shell a Kakoune command line gateway calls /bin/sh -c to
<i>44</i>&nbsp;   easily invoke a binary, jar, or any script/executable without
<i>45</i>&nbsp;   leaving the kakoune command line. With automated temp file
<i>46</i>&nbsp;   setup and teardown on stdin/out/err. Default invocation opens
<i>47</i>&nbsp;   the temporary file in current kakoune client :buffer-next.
<i>48</i>&nbsp;   Kakoune exit :q triggers the temporary file deletion, invoke
<i>49</i>&nbsp;   kakoune&#39;s :write command to save the buffers output to a file
<i>50</i>&nbsp;   name and destination of your choosing.
<i>51</i>&nbsp;
<i>52</i>&nbsp;   Continuum allows you to manage semantic versioning and changelog
<i>53</i>&nbsp;   generation files. Continuum takes all the created JSON change
<i>54</i>&nbsp;   files from the `next-release` directory and concatenates them into
<i>55</i>&nbsp;   a single JSON file for that release (e.g `1.12.0.v1999-12-31.json`).
<i>56</i>&nbsp;
<i>57</i>&nbsp;OPTIONS
<i>58</i>&nbsp;
<i>59</i>&nbsp;   -d
<i>60</i>&nbsp;       terminal debugging of the java.lang.Process
<i>61</i>&nbsp;
<i>62</i>&nbsp;   -h
<i>63</i>&nbsp;       prints a shorter help message and exit
<i>64</i>&nbsp;
<i>65</i>&nbsp;   --h
<i>66</i>&nbsp;       print a long help message and exit
<i>67</i>&nbsp;
<i>68</i>&nbsp;   -i
<i>69</i>&nbsp;       ignore stdout temp file in Kakoune client
<i>70</i>&nbsp;
<i>71</i>&nbsp;   binary|jar|script
<i>72</i>&nbsp;
<i>73</i>&nbsp;       is on your PATH | CLASSPATH | `pwd`
<i>74</i>&nbsp;
<i>75</i>&nbsp;   flags
<i>76</i>&nbsp;
<i>77</i>&nbsp;       native to the binary | jar | script
<i>78</i>&nbsp;
<i>79</i>&nbsp;   args
<i>80</i>&nbsp;
<i>81</i>&nbsp;       native to the binary | jar | script
<i>82</i>&nbsp;
<i>83</i>&nbsp;   continuum|cm
<i>84</i>&nbsp;
<i>85</i>&nbsp;       allows you to manage semantic versioning and changelog generation files.
<i>86</i>&nbsp;
<i>87</i>&nbsp;     OPTIONS
<i>88</i>&nbsp;
<i>89</i>&nbsp;        add
<i>90</i>&nbsp;            major|minor|patch &quot;a description requires double quotes, it appears in the change log&quot;.
<i>91</i>&nbsp;
<i>92</i>&nbsp;        release
<i>93</i>&nbsp;
<i>94</i>&nbsp;            takes all the created JSON change files from the `next-release` directory
<i>95</i>&nbsp;            and concatenates them into a single JSON file for that release.
<i>96</i>&nbsp;
<i>97</i>&nbsp;        current
<i>98</i>&nbsp;
<i>99</i>&nbsp;            prints the latest semantic version number to stdout.
<i>100</i>&nbsp;
<i>101</i>&nbsp;        changelog
<i>102</i>&nbsp;
<i>103</i>&nbsp;            prints the latest release file to stdout.
<i>104</i>&nbsp;            Use command line redirection `&gt;` CHANGELOG.md to capture stdout.
<i>105</i>&nbsp;
<i>106</i>&nbsp;STDOUT
<i>107</i>&nbsp;
<i>108</i>&nbsp;   :buffer-next
<i>109</i>&nbsp;
<i>110</i>&nbsp;       to view temp file in Kakoune editor
<i>111</i>&nbsp;
<i>112</i>&nbsp;   -i
<i>113</i>&nbsp;       flag provides success or failure markup in
<i>114</i>&nbsp;       kakoune on the first command call. Failure
<i>115</i>&nbsp;       propagation with command substitution is
<i>116</i>&nbsp;       unrecorded.
<i>117</i>&nbsp;
<i>118</i>&nbsp;STDERR
<i>119</i>&nbsp;
<i>120</i>&nbsp;   :buffer *debug*
<i>121</i>&nbsp;
<i>122</i>&nbsp;       the *debug* buffer is available in the Kakoune editor
<i>123</i>&nbsp;
<i>124</i>&nbsp;OUTPUT FILES
<i>125</i>&nbsp;
<i>126</i>&nbsp;   $ ls ${&#39;$&#39;}TMPDIR | grep kak-shellit
<i>127</i>&nbsp;
<i>128</i>&nbsp;   deletion of temporary files on the Kakoune :quit command.
<i>129</i>&nbsp;
<i>130</i>&nbsp;APPLICATION USAGE
<i>131</i>&nbsp;
<i>132</i>&nbsp;   define-command -docstring &quot;shellit /bin/sh -c $@&quot; \
<i>133</i>&nbsp;       -params .. shellit %{ nop %sh{ shellit.kak ${&#39;$&#39;}kak_session ${&#39;$&#39;}{@} } }
<i>134</i>&nbsp;
<i>135</i>&nbsp;   alias global sh shellit
<i>136</i>&nbsp;
<i>137</i>&nbsp;EXAMPLES
<i>138</i>&nbsp;
<i>139</i>&nbsp;   :sh sfmt -s %val{buffile}
<i>140</i>&nbsp;   :sh shellcheck -fgcc -Cnever %val{buffile}
<i>141</i>&nbsp;
<i>142</i>&nbsp;   :sh -i ls -l &gt; file.txt
<i>143</i>&nbsp;   :sh cat file.txt
<i>144</i>&nbsp;   :sh &quot;pgrep Polar | wc -l | awk &#39;{print $1}&#39;&quot;
<i>145</i>&nbsp;   :sh python3 --help &amp;&amp; echo &amp;&amp; pip3 --help
<i>146</i>&nbsp;
<i>147</i>&nbsp;   :sh perl --help
<i>148</i>&nbsp;   :sh shellit.run --help
<i>149</i>&nbsp;
<i>150</i>&nbsp;   :sh brew info shellcheck
<i>151</i>&nbsp;   :sh -i brew home shellcheck
<i>152</i>&nbsp;
<i>153</i>&nbsp;   :sh howdoi -c -n 5 catch exception kotlin
<i>154</i>&nbsp;   :sh curl https://cheat.sh/:intro
<i>155</i>&nbsp;
<i>156</i>&nbsp;   :ansi-render
<i>157</i>&nbsp;   :sh -i open https://github.com/eraserhd/kak-ansi
<i>158</i>&nbsp;   :sh -i xdg-open https://github.com/eraserhd/kak-ansi
<i>159</i>&nbsp;
<i>160</i>&nbsp;   :sh shellit.kak continuum add minor &quot;reducing errors with type safety&quot;
<i>161</i>&nbsp;   :sh shellit.kak continuum release
<i>162</i>&nbsp;   :sh shellit.kak continuum changelog &gt; CHANGELOG.md
<i>163</i>&nbsp;
<i>164</i>&nbsp;FUTURE DIRECTIONS
<i>165</i>&nbsp;
<i>166</i>&nbsp;   Shellit design is of stateless interfaces that provide an in memory syntax tree.
<i>167</i>&nbsp;   Interface composition allows scoping this global tree. The aim will be to unify
<i>168</i>&nbsp;   the repositories below into the Kotlin language and offer the user the ability
<i>169</i>&nbsp;   to interact with a scoped module in the Kakoune editor. The two projects are
<i>170</i>&nbsp;   open source written in bash and shell scripts.
<i>171</i>&nbsp;
<i>172</i>&nbsp;   git-flow - https://github.com/nvie/gitflow
<i>173</i>&nbsp;   kakmerge - https://github.com/lenormf/kakmerge
<i>174</i>&nbsp;
<i>175</i>&nbsp;SEE ALSO
<i>176</i>&nbsp;
<i>177</i>&nbsp;   shellit.kak README.md at https://tinyurl.com/wp65lto
<i>178</i>&nbsp;
<i>179</i>&nbsp;CHANGE HISTORY
<i>180</i>&nbsp;
<i>181</i>&nbsp;   shellit.kak CHANGES.md at https://tinyurl.com/yx5cozhy
<i>182</i>&nbsp;&quot;&quot;&quot;
<i>183</i>&nbsp;
<i>184</i>&nbsp;// ------------------------------------------------------------------------------------------------ //
<i>185</i>&nbsp;
<i>186</i>&nbsp;  const val MESSAGE_SHORT = &quot;&quot;&quot;
<i>187</i>&nbsp;   shellit [-d|-h|-i] [binary|jar|script]...[flags...][args...]
<i>188</i>&nbsp;
<i>189</i>&nbsp;   shellit [continuum|cm] [-h] [option] [...]
<i>190</i>&nbsp;
<i>191</i>&nbsp;OPTIONS
<i>192</i>&nbsp;
<i>193</i>&nbsp;   -d terminal debugging of the java.lang.Process
<i>194</i>&nbsp;
<i>195</i>&nbsp;   -h print this help message and exit
<i>196</i>&nbsp;
<i>197</i>&nbsp;   -i ignore stdout temp file in Kakoune client
<i>198</i>&nbsp;
<i>199</i>&nbsp;   binary|jar|script is on your PATH | CLASSPATH | `pwd`
<i>200</i>&nbsp;
<i>201</i>&nbsp;   flags are native to the binary | jar | script
<i>202</i>&nbsp;
<i>203</i>&nbsp;   args are native to the binary | jar | script
<i>204</i>&nbsp;
<i>205</i>&nbsp;CONTINUUM
<i>206</i>&nbsp;
<i>207</i>&nbsp;   alias cm continuum
<i>208</i>&nbsp;
<i>209</i>&nbsp;   Prefix with the `shellit` command:
<i>210</i>&nbsp;   :sh shellit.kak continuum [option] [...]
<i>211</i>&nbsp;
<i>212</i>&nbsp;   Expands to posix shell:
<i>213</i>&nbsp;   /bin/sh shellit.kak continuum [option] [...]
<i>214</i>&nbsp;
<i>215</i>&nbsp;   continuum add major/minor/patch &quot;a description requires double quotes, it appears in the change log&quot;
<i>216</i>&nbsp;   continuum release
<i>217</i>&nbsp;   continuum current
<i>218</i>&nbsp;   continuum changelog &gt; CHANGELOG.md
<i>219</i>&nbsp;  &quot;&quot;&quot;
<i>220</i>&nbsp;
<i>221</i>&nbsp;// ------------------------------------------------------------------------------------------------ //
<i>222</i>&nbsp;// FAQ: Is there a suggested regular expression (RegEx) to check a SemVer string?
<i>223</i>&nbsp;//      https://regex101.com/r/Ly7O1x/3/ ; https://regex101.com/r/vkijKf/1/
<i>224</i>&nbsp;// ------------------------------------------------------------------------------------------------ //
<i>225</i>&nbsp;  const val MESSAGE_CONTINUUM: String = &quot;&quot;&quot;
<i>226</i>&nbsp;Continuum allows you to manage semantic versioning and changelog generation files.
<i>227</i>&nbsp;
<i>228</i>&nbsp;At any given time, the `.changes/` directory looks like:
<i>229</i>&nbsp;    .changes
<i>230</i>&nbsp;    |
<i>231</i>&nbsp;    └── next-release
<i>232</i>&nbsp;        ├── major-DATE-TIME-RANDOM.json
<i>233</i>&nbsp;        ├── minor-20200323-205319-374.json
<i>234</i>&nbsp;        └── patch-20200323-205319-854.json
<i>235</i>&nbsp;    ├── 1.1.0.vYEAR-MONTH-DAY.json
<i>236</i>&nbsp;    ├── 1.1.1.v2020-05-25.json
<i>237</i>&nbsp;    ├── 1.1.2.v2020-06-30.json
<i>238</i>&nbsp;
<i>239</i>&nbsp;Continuum takes all the created JSON change files from the `next-release` directory and
<i>240</i>&nbsp;concatenates them into a single JSON file for that release (e.g `1.12.0.v1999-12-31.json`).
<i>241</i>&nbsp;
<i>242</i>&nbsp;Usage
<i>243</i>&nbsp;=====
<i>244</i>&nbsp;
<i>245</i>&nbsp;   shellit [continuum|cm] [-h] [option] [...]
<i>246</i>&nbsp;
<i>247</i>&nbsp;   alias cm continuum
<i>248</i>&nbsp;
<i>249</i>&nbsp;   Prefix with the `shellit` command:
<i>250</i>&nbsp;   :sh shellit.kak continuum [option] [...]
<i>251</i>&nbsp;
<i>252</i>&nbsp;   Expands to posix shell:
<i>253</i>&nbsp;   /bin/sh shellit.kak continuum [option] [...]
<i>254</i>&nbsp;
<i>255</i>&nbsp;   ${&#39;$&#39;} continuum add major &quot;a description requires double quotes, it appears in the change log&quot;
<i>256</i>&nbsp;   ${&#39;$&#39;} continuum add minor &quot;a description requires double quotes, it appears in the change log&quot;
<i>257</i>&nbsp;   ${&#39;$&#39;} continuum add patch &quot;a description requires double quotes, it appears in the change log&quot;
<i>258</i>&nbsp;   ${&#39;$&#39;} continuum release
<i>259</i>&nbsp;   ${&#39;$&#39;} continuum current
<i>260</i>&nbsp;   ${&#39;$&#39;} continuum changelog &gt; CHANGELOG.md
<i>261</i>&nbsp;
<i>262</i>&nbsp;Source adapted: &lt;https://bitbucket.org/bitbucketpipelines/semversioner/src/master/&gt;
<i>263</i>&nbsp;&quot;&quot;&quot;
<i>264</i>&nbsp;
<i>265</i>&nbsp;// ------------------------------------------------------------------------------------------------ //
<i>266</i>&nbsp;
<i>267</i>&nbsp;  const val MESSAGE_CONTINUUM_SHORT: String = &quot;&quot;&quot;
<i>268</i>&nbsp;   shellit [continuum|cm] [-h] [option] [...]
<i>269</i>&nbsp;
<i>270</i>&nbsp;   alias cm continuum
<i>271</i>&nbsp;
<i>272</i>&nbsp;   Prefix with the `shellit` command:
<i>273</i>&nbsp;   :sh shellit.kak continuum [option] [...]
<i>274</i>&nbsp;
<i>275</i>&nbsp;   Expands to posix shell:
<i>276</i>&nbsp;   /bin/sh shellit.kak continuum [option] [...]
<i>277</i>&nbsp;
<i>278</i>&nbsp;   continuum add major|minor|patch &quot;a description requires double quotes, it appears in the change log&quot;
<i>279</i>&nbsp;   continuum release
<i>280</i>&nbsp;   continuum current
<i>281</i>&nbsp;   continuum changelog &gt; CHANGELOG.md
<i>282</i>&nbsp;  &quot;&quot;&quot;
<i>283</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
