<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="./index.html">Result</a><br/>
<br/>
<h1>Result</h1>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">Result</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span></code>
<p>A data structure <a href="./index.html">Result</a> that wraps a value or reason in types <a href="-success/index.html">Success</a> or <a href="-failure/index.html">Failure</a></p>
<p><a href="/shellit.kak/src/main/resources/img/Result.png">Result UML</a></p>
<p><strong>Author</strong><br/>
Pryce, N &amp; Sanchez, I 2019, 'result.kt', Result4k, viewed on 16 Mar 2020,
    https://github.com/npryce/result4k/blob/master/src/main/kotlin/com/natpryce/result.kt</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-failure/index.html">Failure</a></h4>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="-success/index.html">Success</a></h4>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Success</span><span class="symbol">&lt;</span><span class="keyword">out</span>&nbsp;<span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>A data structure <a href="./index.html">Result</a> that wraps a value or reason in types <a href="-success/index.html">Success</a> or <a href="-failure/index.html">Failure</a></p>
<code><span class="identifier">Result</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Extension Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../flat-map.html">flatMap</a></h4>
</td>
<td>
<p><a href="./index.html">Result</a> extension function that takes a value and applies <a href="../flat-map.html#org.kjd.shellit.kak.closure$flatMap(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.flatMap.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.B, org.kjd.shellit.kak.closure.flatMap.T)))))/f">f</a> and returns a wrapped value</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">B</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">flatMap</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$flatMap(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.flatMap.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMap.A, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMap.B, org.kjd.shellit.kak.closure.flatMap.T)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="../flat-map-failure.html">flatMapFailure</a></h4>
</td>
<td>
<p><a href="./index.html">Result</a> extension function that takes a reason and applies <a href="../flat-map-failure.html#org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))/f">f</a> and returns a wrapped reason</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">, </span><span class="identifier">F</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">flatMapFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$flatMapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.flatMapFailure.T, org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.flatMapFailure.A, org.kjd.shellit.kak.closure.flatMapFailure.F)))))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">T</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">F</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">F</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="../map.html">map</a></h4>
</td>
<td>
<p><a href="./index.html">Result</a> extension function that maps <a href="../map.html#org.kjd.shellit.kak.closure$map(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.T)), kotlin.Function1((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.B)))/f">f</a> to the value</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">B</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">map</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$map(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.T)), kotlin.Function1((org.kjd.shellit.kak.closure.map.A, org.kjd.shellit.kak.closure.map.B)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">A</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">B</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">B</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="../map-failure.html">mapFailure</a></h4>
</td>
<td>
<p><a href="./index.html">Result</a> extension function that maps <a href="../map-failure.html#org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))/f">f</a> to the reason</p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">, </span><span class="identifier">U</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">mapFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$mapFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.mapFailure.A, org.kjd.shellit.kak.closure.mapFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.mapFailure.T, org.kjd.shellit.kak.closure.mapFailure.U)))/f">f</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">T</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<span class="identifier">U</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">U</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="../on-failure.html">onFailure</a></h4>
</td>
<td>
<p><a href="./index.html">Result</a> extension function that pattern matches on its types and executes <a href="../on-failure.html#org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))/block">block</a> on <a href="-failure/index.html">Failure</a></p>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">A</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">, </span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">&gt;</span> <a href="./index.html"><span class="identifier">Result</span></a><span class="symbol">&lt;</span><span class="identifier">A</span><span class="symbol">,</span>&nbsp;<span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">onFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.closure$onFailure(org.kjd.shellit.kak.closure.Result((org.kjd.shellit.kak.closure.onFailure.A, org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Function1((org.kjd.shellit.kak.closure.Result.Failure((org.kjd.shellit.kak.closure.onFailure.T)), kotlin.Nothing)))/block">block</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">Failure</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html"><span class="identifier">Nothing</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">A</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
