<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - CommandTemplatesTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>CommandTemplatesTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.kjd.shellit.kak.client.html">org.kjd.shellit.kak.client</a> &gt; CommandTemplatesTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">11</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.334s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Method name</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">connectProcessTemplate(KakClient(&quot;&quot;), fileMock).cmds.size should equal 3</td>
<td class="success">connectProcessTemplate cmds size should be exactly 3()</td>
<td class="success">0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">connectProcessTemplate(KakClient(&quot;&quot;), fileMock) should equal Commands(listOf(&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;echo 'edit -existing file' | kak -p ; echo &quot;hook global KakEnd .* %{ nop %sh{ rm file } }&quot; | kak -p ))</td>
<td class="success">connectProcessTemplate should equal message string()</td>
<td class="success">4.298s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">markupDebugTemplate(&quot;message&quot;) should equal &quot;echo -debug message&quot;</td>
<td class="success">markupDebugTemplate should equal message string()</td>
<td class="success">0.023s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">markupErrorTemplate(&quot;message&quot;) should equal &quot;echo -markup '{Error}Shell onload message WENT BAD'&quot;</td>
<td class="success">markupErrorTemplate should equal message string()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">markupInformationTemplate function should not be null()</td>
<td class="success">markupInformationTemplate function should not be null()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">markupSuccessTemplate(&quot;message&quot;) should equal &quot;echo -markup '{Information}Shell onload message ALL GOOD'&quot;</td>
<td class="success">markupInformationTemplate should equal message string()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">markupMessageTemplate(KakClient(&quot;&quot;), Message(&quot;&quot;)) should equal Commands(listOf(&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;echo &quot;hook always once global NormalIdle .* %{ }&quot; | kak -p &quot;))</td>
<td class="success">markupMessageTemplate should equal message string()</td>
<td class="success">0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">markupMessageTemplate(KakClient(&quot;&quot;), Message(&quot;&quot;)).cmds.size should equal 3</td>
<td class="success">markupMessageTemplate size should be exactly 3()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shellProcessTemplate listOf(&quot;cat afile.txt &gt; bfile.txt&quot;).size should be exactly 3</td>
<td class="success">shellProcessTemplate list size should be exactly 3()</td>
<td class="success">0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shellProcessTemplate listOf(&quot;cat&quot;, &quot;afile.txt&quot;, &quot;&gt;&quot;, &quot;bfile.txt&quot;).size should be exactly 3</td>
<td class="success">shellProcessTemplate listOf size should be exactly 3()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shellProcessTemplate(CliArgs(listOf(&quot;cat afile.txt &gt; bfile.txt&quot;))) should equal Commands(listOf(&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;cat afile.txt &gt; bfile.txt&quot;</td>
<td class="success">shellProcessTemplate should equal message string()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 10 Apr. 2020, 10:39:14 pm</p>
</div>
</div>
</body>
</html>
