<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.BIN - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-b-i-n.html">BIN</a><br/>
<br/>
<h1>BIN</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$BIN"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BIN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>bin</p>
<h3>Property</h3>
<p><a name="BIN"></a>
<code>BIN</code> - bin</p>
</BODY>
</HTML>
