<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.ECHO - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-e-c-h-o.html">ECHO</a><br/>
<br/>
<h1>ECHO</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$ECHO"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ECHO</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>echo</p>
<h3>Property</h3>
<p><a name="ECHO"></a>
<code>ECHO</code> - echo</p>
</BODY>
</HTML>
