<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.RM - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-r-m.html">RM</a><br/>
<br/>
<h1>RM</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$RM"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">RM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>rm</p>
<h3>Property</h3>
<p><a name="RM"></a>
<code>RM</code> - rm</p>
</BODY>
</HTML>
