<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli.SLASH - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">ShellCli</a>&nbsp;/&nbsp;<a href="./-s-l-a-s-h.html">SLASH</a><br/>
<br/>
<h1>SLASH</h1>
<a name="org.kjd.shellit.kak.client.ShellCli$SLASH"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">SLASH</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>/</p>
<h3>Property</h3>
<p><a name="SLASH"></a>
<code>SLASH</code> - /</p>
</BODY>
</HTML>
