<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ShellCli - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">ShellCli</a><br/>
<br/>
<h1>ShellCli</h1>
<code><span class="keyword">object </span><span class="identifier">ShellCli</span></code>
<p>ShellCli properties are kotlin.String constants and represent a subset
of available shell commands <code>sh --help</code> for details.</p>
<p><a href="/shellit.kak/src/main/resources/img/ExecCli.png">ExecCli UML</a></p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-b-i-n.html">BIN</a></h4>
</td>
<td>
<p>bin</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BIN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-e-c-h-o.html">ECHO</a></h4>
</td>
<td>
<p>echo</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ECHO</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-f-l-a-g_-c.html">FLAG_C</a></h4>
</td>
<td>
<p>-c</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">FLAG_C</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-p-i-p-e.html">PIPE</a></h4>
</td>
<td>
<p>|</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">PIPE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-r-m.html">RM</a></h4>
</td>
<td>
<p>rm</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">RM</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-s-h-e-l-l.html">SHELL</a></h4>
</td>
<td>
<p>sh</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">SHELL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="-s-l-a-s-h.html">SLASH</a></h4>
</td>
<td>
<p>/</p>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">SLASH</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
