<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumCmd.add - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumCmd</a>&nbsp;/&nbsp;<a href="./add.html">add</a><br/>
<br/>
<h1>add</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumCmd.add"></a>
<code><span class="identifier">add</span></code>
</BODY>
</HTML>
