<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumCmd.current - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumCmd</a>&nbsp;/&nbsp;<a href="./current.html">current</a><br/>
<br/>
<h1>current</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumCmd.current"></a>
<code><span class="identifier">current</span></code>
</BODY>
</HTML>
