<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Result.Success.value - shellit.kak</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../../index.html">org.kjd.shellit.kak.closure</a>&nbsp;/&nbsp;<a href="../index.html">Result</a>&nbsp;/&nbsp;<a href="index.html">Success</a>&nbsp;/&nbsp;<a href="./value.html">value</a><br/>
<br/>
<h1>value</h1>
<a name="org.kjd.shellit.kak.closure.Result.Success$value"></a>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><span class="identifier">A</span></code>
</BODY>
</HTML>
