<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderShell.processBuilderCommands - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="index.html">ProcessBuilderShell</a>&nbsp;/&nbsp;<a href="./process-builder-commands.html">processBuilderCommands</a><br/>
<br/>
<h1>processBuilderCommands</h1>
<a name="org.kjd.shellit.kak.io.ProcessBuilderShell$processBuilderCommands(org.kjd.shellit.kak.io.ProcessBuilderShell.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderCommands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShell$processBuilderCommands(org.kjd.shellit.kak.io.ProcessBuilderShell.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/commands">commands</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderShell$processBuilderCommands(org.kjd.shellit.kak.io.ProcessBuilderShell.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/processBuilder">processBuilder</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a></code>
</BODY>
</HTML>
