<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DurationTimer.started - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="index.html">DurationTimer</a>&nbsp;/&nbsp;<a href="./started.html">started</a><br/>
<br/>
<h1>started</h1>
<a name="org.kjd.shellit.kak.util.DurationTimer$started"></a>
<code><span class="keyword">private</span> <span class="keyword">var </span><span class="identifier">started</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
</BODY>
</HTML>
