<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DurationTimer.start - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.util</a>&nbsp;/&nbsp;<a href="index.html">DurationTimer</a>&nbsp;/&nbsp;<a href="./start.html">start</a><br/>
<br/>
<h1>start</h1>
<a name="org.kjd.shellit.kak.util.DurationTimer$start()"></a>
<code><span class="keyword">fun </span><span class="identifier">start</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
