<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">156</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">6.661s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/org.kjd.shellit.kak.html">org.kjd.shellit.kak</a>
</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td>0.072s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/org.kjd.shellit.kak.client.html">org.kjd.shellit.kak.client</a>
</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td>4.992s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/org.kjd.shellit.kak.closure.html">org.kjd.shellit.kak.closure</a>
</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0.344s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/org.kjd.shellit.kak.continuum.html">org.kjd.shellit.kak.continuum</a>
</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0.296s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/org.kjd.shellit.kak.io.html">org.kjd.shellit.kak.io</a>
</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0.950s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/org.kjd.shellit.kak.util.html">org.kjd.shellit.kak.util</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.007s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.ParseCliArgsTest.html">org.kjd.shellit.kak.ParseCliArgsTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.015s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.ParseCliArgsTest$ContinuumCliArgsTest.html">org.kjd.shellit.kak.ParseCliArgsTest$ContinuumCliArgsTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.013s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.ScopeTest$DebugTest.html">org.kjd.shellit.kak.ScopeTest$DebugTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.ScopeTest$ShellTest.html">org.kjd.shellit.kak.ScopeTest$ShellTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.030s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.ScopeTest$VariantTest.html">org.kjd.shellit.kak.ScopeTest$VariantTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.UsageTest.html">org.kjd.shellit.kak.UsageTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandDTTest$CliArgsTest.html">org.kjd.shellit.kak.client.CommandDTTest$CliArgsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.227s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandDTTest$KakClientTest.html">org.kjd.shellit.kak.client.CommandDTTest$KakClientTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.242s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandDTTest$KakConnectProcessTest.html">org.kjd.shellit.kak.client.CommandDTTest$KakConnectProcessTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandDTTest$KakMessageMarkupTest.html">org.kjd.shellit.kak.client.CommandDTTest$KakMessageMarkupTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandDTTest$LazyFileTest.html">org.kjd.shellit.kak.client.CommandDTTest$LazyFileTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.091s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandDTTest$MessageTest.html">org.kjd.shellit.kak.client.CommandDTTest$MessageTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.CommandTemplatesTest.html">org.kjd.shellit.kak.client.CommandTemplatesTest</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>4.334s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.ExecCliTest$KakCliTest.html">org.kjd.shellit.kak.client.ExecCliTest$KakCliTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.061s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.ExecCliTest$ShellCliTest.html">org.kjd.shellit.kak.client.ExecCliTest$ShellCliTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.009s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.client.MessageClientTest.html">org.kjd.shellit.kak.client.MessageClientTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.014s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.closure.ConsoleTest.html">org.kjd.shellit.kak.closure.ConsoleTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.146s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.closure.ReaderTest.html">org.kjd.shellit.kak.closure.ReaderTest</a>
</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0.172s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.closure.ResultTest.html">org.kjd.shellit.kak.closure.ResultTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.026s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumDTTest.html">org.kjd.shellit.kak.continuum.ContinuumDTTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.010s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest.html">org.kjd.shellit.kak.continuum.ContinuumTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest$AddChangeMajor.html">org.kjd.shellit.kak.continuum.ContinuumTest$AddChangeMajor</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.008s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest$AddChangeMinor.html">org.kjd.shellit.kak.continuum.ContinuumTest$AddChangeMinor</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest$AddChangePatch.html">org.kjd.shellit.kak.continuum.ContinuumTest$AddChangePatch</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.100s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest$ChangeLog.html">org.kjd.shellit.kak.continuum.ContinuumTest$ChangeLog</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.016s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest$CurrentVersion.html">org.kjd.shellit.kak.continuum.ContinuumTest$CurrentVersion</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.083s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.continuum.ContinuumTest$Release.html">org.kjd.shellit.kak.continuum.ContinuumTest$Release</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.075s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderDebugTest.html">org.kjd.shellit.kak.io.ProcessBuilderDebugTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.178s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderCommandsTest.html">org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderCommandsTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.020s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderConnectToKakProcessTest.html">org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderConnectToKakProcessTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.065s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderIgnoreOutputTest.html">org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderIgnoreOutputTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.063s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderOnErrorTest.html">org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderOnErrorTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.037s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderOnSuccessTest.html">org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderOnSuccessTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.569s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderRedirectOutputTest.html">org.kjd.shellit.kak.io.ProcessBuilderShellTest$ProcessBuilderRedirectOutputTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.018s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.util.DurationTimerTest.html">org.kjd.shellit.kak.util.DurationTimerTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.002s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/org.kjd.shellit.kak.util.TimeoutTest.html">org.kjd.shellit.kak.util.TimeoutTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 10 Apr. 2020, 10:39:14 pm</p>
</div>
</div>
</body>
</html>
