<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OnSuccess.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">OnSuccess</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.client.OnSuccess$&lt;init&gt;(kotlin.String)"></a>
<code><span class="keyword">private</span> <span class="identifier">OnSuccess</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.OnSuccess$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>OnSuccess overrides the kotlin.toString method and injects the parameter message.</p>
<p><a href="/shellit.kak/src/main/resources/img/MessageClient.png">Message Client UML</a></p>
<p><code>echo -markup '{Information}Shell onload message'</code></p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - overrides <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to-string.html">kotlin.toString</a> method.</p>
<p><strong>See Also</strong><br/>
<p><a href="../markup-success-template.html">org.kjd.shellit.kak.client.markupSuccessTemplate</a></p>
</p>
</BODY>
</HTML>
