<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OnSuccess.markup - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">OnSuccess</a>&nbsp;/&nbsp;<a href="./markup.html">markup</a><br/>
<br/>
<h1>markup</h1>
<a name="org.kjd.shellit.kak.client.OnSuccess.Companion$markup(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">markup</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.OnSuccess.Companion$markup(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">OnSuccess</span></a></code>
</BODY>
</HTML>
