<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Message.<init> - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="index.html">Message</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="org.kjd.shellit.kak.client.Message$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Message</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.Message$<init>(kotlin.String)/markup">markup</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Message a releaseType safe data structure that provides a <a href="markup.html">markup</a> message for the Kakoune client.</p>
</BODY>
</HTML>
