<HTML>
<HEAD>
<meta charset="UTF-8">
<title>OnFailure - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.client</a>&nbsp;/&nbsp;<a href="./index.html">OnFailure</a><br/>
<br/>
<h1>OnFailure</h1>
<code><span class="keyword">class </span><span class="identifier">OnFailure</span></code>
<p>OnFailure overrides the kotlin.toString method and injects the parameter message.</p>
<p><a href="/shellit.kak/src/main/resources/img/MessageClient.png">Message Client UML</a></p>
<p><code>echo -markup '{Error}Shell onload message'</code></p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - overrides <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to-string.html">kotlin.toString</a> method.</p>
<p><strong>See Also</strong><br/>
<p><a href="../markup-failure-template.html">org.kjd.shellit.kak.client.markupFailureTemplate</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<p>OnFailure overrides the kotlin.toString method and injects the parameter message.</p>
<code><span class="identifier">OnFailure</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.OnFailure$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="message.html">message</a></h4>
</td>
<td>
<p>overrides <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to-string.html">kotlin.toString</a> method.</p>
<code><span class="keyword">val </span><span class="identifier">message</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="to-string.html">toString</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="markup.html">markup</a></h4>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">markup</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.client.OnFailure.Companion$markup(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">OnFailure</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
