<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.copyNextReleaseFilesToTempFile - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./copy-next-release-files-to-temp-file.html">copyNextReleaseFilesToTempFile</a><br/>
<br/>
<h1>copyNextReleaseFilesToTempFile</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$copyNextReleaseFilesToTempFile()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">copyNextReleaseFilesToTempFile</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html"><span class="identifier">Sequence</span></a><span class="symbol">&lt;</span><a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a></code>
</BODY>
</HTML>
