<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.nextReleaseDir - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./next-release-dir.html">nextReleaseDir</a><br/>
<br/>
<h1>nextReleaseDir</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$nextReleaseDir()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">nextReleaseDir</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/io/File.html"><span class="identifier">File</span></a></code>
</BODY>
</HTML>
