<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ContinuumImpl.releaseType - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ContinuumImpl</a>&nbsp;/&nbsp;<a href="./release-type.html">releaseType</a><br/>
<br/>
<h1>releaseType</h1>
<a name="org.kjd.shellit.kak.continuum.ContinuumImpl$releaseType()"></a>
<code><span class="keyword">private</span> <span class="keyword">fun </span><span class="identifier">releaseType</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
