<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ParseCliArgsImpl - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="./index.html">ParseCliArgsImpl</a><br/>
<br/>
<h1>ParseCliArgsImpl</h1>
<code><span class="keyword">interface </span><span class="identifier">ParseCliArgsImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-parse-cli-args/index.html"><span class="identifier">ParseCliArgs</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code>
<p>ParseCliArgsImpl implements <a href="../-parse-cli-args/index.html">ParseCliArgs</a>
<a href="/shellit.kak/src/main/resources/img/ParseCliArgs.png">ParseCliArgs UML</a></p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="continuum-cli-args.html">continuumCliArgs</a></h4>
</td>
<td>
<p>continuumCliArgs a lambda that takes kotlin.Array as its positional
argument and returns a ContinuumCmd enum class.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">continuumCliArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.continuum/-continuum-cmd/index.html"><span class="identifier">ContinuumCmd</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="kakoune-cli-args.html">kakouneCliArgs</a></h4>
</td>
<td>
<p>kakouneCliArgs a lambda that takes kotlin.Array as its positional argument
and returns a CommandLine data class.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">kakouneCliArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="kakoune-cli-flag-args.html">kakouneCliFlagArgs</a></h4>
</td>
<td>
<p>kakouneCliFlagArgs a lambda of kotlin.Array which process
Kakoune command line arguments given with flag -i or -d.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">kakouneCliFlagArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../-debug.html">Debug</a></h4>
</td>
<td>
<p>Debug is the scope of the application <a href="/shellit.kak/src/main/resources/img/Debug.png">Debug UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Debug</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="../-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../../org.kjd.shellit.kak.io/-process-builder-debug-impl/index.html"><span class="identifier">ProcessBuilderDebugImpl</span></a><span class="symbol">&lt;</span><a href="../-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="../-shell.html">Shell</a></h4>
</td>
<td>
<p>Shell is the scope of the application <a href="/shellit.kak/src/main/resources/img/Shell.png">Shell UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Shell</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="../-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../../org.kjd.shellit.kak.io/-process-builder-shell-impl/index.html"><span class="identifier">ProcessBuilderShellImpl</span></a><span class="symbol">&lt;</span><a href="../-shell.html"><span class="identifier">Shell</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<h4><a href="../-variant.html">Variant</a></h4>
</td>
<td>
<p>Variant is the scope of the application <a href="/shellit.kak/src/main/resources/img/Variant.png">Variant UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Variant</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="../-variant.html"><span class="identifier">Variant</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="../../org.kjd.shellit.kak.continuum/-continuum-impl/index.html"><span class="identifier">ContinuumImpl</span></a><span class="symbol">&lt;</span><a href="../-variant.html"><span class="identifier">Variant</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
