<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ParseCliArgsImpl.kakouneCliFlagArgs - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak</a>&nbsp;/&nbsp;<a href="index.html">ParseCliArgsImpl</a>&nbsp;/&nbsp;<a href="./kakoune-cli-flag-args.html">kakouneCliFlagArgs</a><br/>
<br/>
<h1>kakouneCliFlagArgs</h1>
<a name="org.kjd.shellit.kak.ParseCliArgsImpl$kakouneCliFlagArgs(org.kjd.shellit.kak.ParseCliArgsImpl.ENV)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">kakouneCliFlagArgs</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a></code>
<p>kakouneCliFlagArgs a lambda of kotlin.Array which process
Kakoune command line arguments given with flag -i or -d.</p>
<p><strong>Receiver</strong><br/>
<a href="index.html#ENV">ENV</a> is the applications scope</p>
<p><strong>Return</strong><br/>
<a href="../../org.kjd.shellit.kak.client/-command-line/index.html">CommandLine</a> with <a href="../../org.kjd.shellit.kak.client/-kak-client/index.html">KakClient</a> and <a href="../../org.kjd.shellit.kak.client/-cli-args/index.html">CliArgs</a> properties set.</p>
</BODY>
</HTML>
