<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package org.kjd.shellit.kak.client</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package org.kjd.shellit.kak.client</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; org.kjd.shellit.kak.client</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">53</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4.992s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandDTTest$CliArgsTest.html">CliArgsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.227s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandDTTest$KakClientTest.html">KakClientTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.242s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandDTTest$KakConnectProcessTest.html">KakConnectProcessTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandDTTest$KakMessageMarkupTest.html">KakMessageMarkupTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.005s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandDTTest$LazyFileTest.html">LazyFileTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0.091s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandDTTest$MessageTest.html">MessageTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.CommandTemplatesTest.html">CommandTemplatesTest</a>
</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>4.334s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.ExecCliTest$KakCliTest.html">KakCliTest</a>
</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0.061s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.ExecCliTest$ShellCliTest.html">ShellCliTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.009s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.kjd.shellit.kak.client.MessageClientTest.html">MessageClientTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0.014s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 10 Apr. 2020, 10:39:14 pm</p>
</div>
</div>
</body>
</html>
