<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderDebugImpl - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="./index.html">ProcessBuilderDebugImpl</a><br/>
<br/>
<h1>ProcessBuilderDebugImpl</h1>
<code><span class="keyword">interface </span><span class="identifier">ProcessBuilderDebugImpl</span><span class="symbol">&lt;</span><span class="keyword">in</span>&nbsp;<span class="identifier">ENV</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-process-builder-debug/index.html"><span class="identifier">ProcessBuilderDebug</span></a><span class="symbol">&lt;</span><span class="identifier">ENV</span><span class="symbol">&gt;</span></code>
<p><a href="./index.html">ProcessBuilderDebugImpl</a> implements <a href="../-process-builder-debug/index.html">ProcessBuilderDebug</a>
<a href="/shellit.kak/src/main/resources/img/ProcessBuilderDebug.png">ProcessBuilderDebug UML</a></p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="process-builder-debug-commands.html">processBuilderDebugCommands</a></h4>
</td>
<td>
<p>processBuilderDebugCommands helper method for java.lang.ProcessBuilder.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderDebugCommands</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/commands">commands</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderDebugCommands(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, kotlin.collections.List((kotlin.String)), java.lang.ProcessBuilder)/processBuilder">processBuilder</span><span class="symbol">:</span>&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://docs.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html"><span class="identifier">ProcessBuilder</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="process-builder-on-debug.html">processBuilderOnDebug</a></h4>
</td>
<td>
<p>processBuilderOnDebug is a Reader&lt;CommandLine, Boolean&gt; that
provides the closure for kotlin.runCatching a java.lang.Process.
The Console.println displays java.lang.ProcessHandle.info to console.</p>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnDebug</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderOnDebug(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="../../org.kjd.shellit.kak/-debug.html">Debug</a></h4>
</td>
<td>
<p>Debug is the scope of the application <a href="/shellit.kak/src/main/resources/img/Debug.png">Debug UML</a></p>
<code><span class="keyword">interface </span><span class="identifier">Debug</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak/-parse-cli-args-impl/index.html"><span class="identifier">ParseCliArgsImpl</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak/-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><a href="./index.html"><span class="identifier">ProcessBuilderDebugImpl</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak/-debug.html"><span class="identifier">Debug</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
