<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProcessBuilderDebugImpl.processBuilderOnDebug - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.io</a>&nbsp;/&nbsp;<a href="index.html">ProcessBuilderDebugImpl</a>&nbsp;/&nbsp;<a href="./process-builder-on-debug.html">processBuilderOnDebug</a><br/>
<br/>
<h1>processBuilderOnDebug</h1>
<a name="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderOnDebug(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, org.kjd.shellit.kak.client.CommandLine)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">ENV</span><span class="symbol">.</span><span class="identifier">processBuilderOnDebug</span><span class="symbol">(</span><span class="identifier" id="org.kjd.shellit.kak.io.ProcessBuilderDebugImpl$processBuilderOnDebug(org.kjd.shellit.kak.io.ProcessBuilderDebugImpl.ENV, org.kjd.shellit.kak.client.CommandLine)/commandLine">commandLine</span><span class="symbol">:</span>&nbsp;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../org.kjd.shellit.kak.closure/-reader/index.html"><span class="identifier">Reader</span></a><span class="symbol">&lt;</span><a href="../../org.kjd.shellit.kak.client/-command-line/index.html"><span class="identifier">CommandLine</span></a><span class="symbol">,</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">&gt;</span></code>
<p>processBuilderOnDebug is a Reader&lt;CommandLine, Boolean&gt; that
provides the closure for kotlin.runCatching a java.lang.Process.
The Console.println displays java.lang.ProcessHandle.info to console.</p>
<p>The purpose of this method is to record the applications transactions,
and report to the terminal via <a href="../../org.kjd.shellit.kak.closure/-console/index.html">Console</a>.</p>
<p><code>shellit.jar -d [binary|jar|script]...</code></p>
<p><code>shellit.run -d [binary|jar|script]...</code></p>
<h3>Parameters</h3>
<p><a name="commandLine"></a>
<code>commandLine</code> - </p>
<h3>Exceptions</h3>
<p><a name="Console.outputException"></a>
<code>Console.outputException</code> - on process failure</p>
<p><strong>Author</strong><br/>
Oracle 2019, Getting Information About a Process, Process API,
    Core Libraries, Java 11, viewed 26 Nov 2019,
    https://docs.oracle.com/en/java/javase/11/core/process-api1.html#GUID-30EA2C53-C6BA-422F-9F04-2660525B7F3D</p>
<p><strong>See Also</strong><br/>
<p><a href="../../org.kjd.shellit.kak.client/-command-line/index.html">org.kjd.shellit.kak.client.CommandLine</a></p>
<p><a href="../../org.kjd.shellit.kak.closure/-reader/index.html">org.kjd.shellit.kak.closure.Reader</a></p>
</p>
<p><strong>Return</strong><br/>
<a href="../../org.kjd.shellit.kak.closure/-reader/index.html">Reader</a>&lt;<a href="../../org.kjd.shellit.kak.client/-command-line/index.html">CommandLine</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;</p>
</BODY>
</HTML>
