


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ContinuumException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.continuum</a> ]
</div>

<h1>Coverage Summary for Class: ContinuumException (org.kjd.shellit.kak.continuum)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ContinuumException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.kjd.shellit.kak.continuum
<i>2</i>&nbsp;
<i>3</i>&nbsp;/** Continuum available user commands */
<i>4</i>&nbsp;enum class ContinuumCmd { add, changelog, current, release, error; }
<i>5</i>&nbsp;
<i>6</i>&nbsp;/** Continuum command [ContinuumCmd.add] release types */
<i>7</i>&nbsp;enum class ReleaseType { major, minor, patch, error; }
<i>8</i>&nbsp;
<i>9</i>&nbsp;/** Type safe [Changes.description] field */
<i>10</i>&nbsp;inline class Description(val value: String)
<i>11</i>&nbsp;
<i>12</i>&nbsp;/** Continuum Changes takes a [ReleaseType], [Description] and overrides [toString] to represent a map / json
<i>13</i>&nbsp; * [ContinuumDT UML](/shellit.kak/src/main/resources/img/ContinuumDT.png) */
<i>14</i>&nbsp;data class Changes(val type: ReleaseType, val description: Description) {
<i>15</i>&nbsp;  override fun toString(): String = &quot;&quot;&quot;{&quot;type&quot;: &quot;${type.name}&quot;, &quot;description&quot;: &quot;${description.value}&quot;}&quot;&quot;&quot;
<i>16</i>&nbsp;}
<i>17</i>&nbsp;
<i>18</i>&nbsp;/** Continuum exception implements [kotlin.Throwable] */
<b class="fc"><i>19</i>&nbsp;class ContinuumException(override val message: String) : Throwable(message)</b>
<i>20</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
