


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KakClient</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.kjd.shellit.kak.client</a> ]
</div>

<h1>Coverage Summary for Class: KakClient (org.kjd.shellit.kak.client)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KakClient</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><b class="nc"><i>1</i>&nbsp;package org.kjd.shellit.kak.client</b>
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File
<i>4</i>&nbsp;
<i>5</i>&nbsp;/** CliArgs a parsed list of command line [args]. */
<i>6</i>&nbsp;inline class CliArgs(val args: List&lt;String&gt;)
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * KakClient is the `$kak_session` used when shellit is run inside Kakoune client.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * `define-command -params .. shellit %{ nop %sh{ java -jar &lt;YOUR-PATH-TO&gt;/shellit.kak-&lt;version&gt;.jar $kak_session $@ } }`
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * `define-command -params .. shellit %{ nop %sh{ shellit.run $kak_session $@ } }`
<i>14</i>&nbsp; */
<b class="fc"><i>15</i>&nbsp;inline class KakClient(val client: String)</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;/** Commands a list of terminal [cmds] used to interact with the Kakoune client. */
<i>18</i>&nbsp;inline class Commands(val cmds: List&lt;String&gt;)
<i>19</i>&nbsp;
<i>20</i>&nbsp;/** Message a releaseType safe data structure that provides a [markup] message for the Kakoune client. */
<i>21</i>&nbsp;inline class Message(val markup: String)
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * CommandLine maintains the state of the application. Also, provides helper
<i>25</i>&nbsp; * string templates as an immutable [Commands] for [java.lang.ProcessBuilder].
<i>26</i>&nbsp; *
<i>27</i>&nbsp; * Access CommandList via public methods: [CommandLine UML](/shellit.kak/src/main/resources/img/CommandDT.png)
<i>28</i>&nbsp; *
<i>29</i>&nbsp; * @property runShellProcess `/bin/sh -c $@`
<i>30</i>&nbsp; * @see [org.kjd.shellit.kak.client.shellProcessTemplate]
<i>31</i>&nbsp; *
<i>32</i>&nbsp; * @property kakConnectProcess `/bin/sh -c echo &#39;edit! -existing file&#39; | kak -p kakClient`
<i>33</i>&nbsp; * @see [org.kjd.shellit.kak.client.connectProcessTemplate]
<i>34</i>&nbsp; *
<i>35</i>&nbsp; * @property kakMessageMarkup `/bin/sh -c echo &#39;echo -markup {Information|Error}Shell onload message&#39; | kak -p kakClient`
<i>36</i>&nbsp; * @see [org.kjd.shellit.kak.client.markupMessageTemplate]
<i>37</i>&nbsp; *
<i>38</i>&nbsp; * @param kakClient a type safe value
<i>39</i>&nbsp; * @see [org.kjd.shellit.kak.client.KakClient]
<i>40</i>&nbsp; *
<i>41</i>&nbsp; * @param cliArgs a type safe value
<i>42</i>&nbsp; * @see [org.kjd.shellit.kak.client.CliArgs]
<i>43</i>&nbsp; *
<i>44</i>&nbsp; * @param message a type safe value
<i>45</i>&nbsp; * @see [org.kjd.shellit.kak.client.Message]
<i>46</i>&nbsp; *
<i>47</i>&nbsp; * @param lazyFile temp file prefix &quot;kak-shellit-XXXXX&quot; in users local `echo $TMPDIR`
<i>48</i>&nbsp; * @throws java.io.IOException
<i>49</i>&nbsp; */
<i>50</i>&nbsp;data class CommandLine(
<i>51</i>&nbsp;  val kakClient: KakClient,
<i>52</i>&nbsp;  val cliArgs: CliArgs,
<i>53</i>&nbsp;  var message: Message = Message(&quot;placeholder&quot;),
<i>54</i>&nbsp;  val lazyFile: Lazy&lt;File&gt; = lazy {
<i>55</i>&nbsp;    kotlin.runCatching {
<i>56</i>&nbsp;      createTempFile(&quot;kak-shellit-&quot;)
<i>57</i>&nbsp;    }.getOrThrow()
<i>58</i>&nbsp;  }
<i>59</i>&nbsp;) {
<i>60</i>&nbsp;
<i>61</i>&nbsp;  val runShellProcess: Lazy&lt;Commands&gt; = lazy {
<i>62</i>&nbsp;    shellProcessTemplate(cliArgs)
<i>63</i>&nbsp;  }
<i>64</i>&nbsp;
<i>65</i>&nbsp;  val kakConnectProcess: Lazy&lt;Commands&gt; = lazy {
<i>66</i>&nbsp;    connectProcessTemplate(kakClient, lazyFile.value)
<i>67</i>&nbsp;  }
<i>68</i>&nbsp;
<i>69</i>&nbsp;  val kakMessageMarkup: Lazy&lt;Commands&gt; = lazy {
<i>70</i>&nbsp;    markupMessageTemplate(kakClient, message)
<i>71</i>&nbsp;  }
<i>72</i>&nbsp;
<i>73</i>&nbsp;  override fun toString(): String = &quot;&quot;
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-10 22:45</div>
</div>
</body>
</html>
