<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReleaseType.error - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ReleaseType</a>&nbsp;/&nbsp;<a href="./error.html">error</a><br/>
<br/>
<h1>error</h1>
<a name="org.kjd.shellit.kak.continuum.ReleaseType.error"></a>
<code><span class="identifier">error</span></code>
</BODY>
</HTML>
