<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReleaseType.minor - shellit.kak</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">shellit.kak</a>&nbsp;/&nbsp;<a href="../index.html">org.kjd.shellit.kak.continuum</a>&nbsp;/&nbsp;<a href="index.html">ReleaseType</a>&nbsp;/&nbsp;<a href="./minor.html">minor</a><br/>
<br/>
<h1>minor</h1>
<a name="org.kjd.shellit.kak.continuum.ReleaseType.minor"></a>
<code><span class="identifier">minor</span></code>
</BODY>
</HTML>
